# hub-sonarqube

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  pom.xml.bak  settings.gradle
src/main/java/com/blackducksoftware/integration/hub/sonar/: HubPlugin.java  HubPropertyConstants.java  HubSensor.java  HubSonarLogger.java  HubSonarUtils.java
src/main/java/com/blackducksoftware/integration/hub/sonar/component/: ComponentComparer.java  ComponentGatherer.java  ComponentHelper.java  ComponentUtils.java  HubVulnerableComponentGatherer.java  LocalComponentGatherer.java  SonarProjectComponentMetrics.java
src/main/java/com/blackducksoftware/integration/hub/sonar/compute/: ComputeComponentNames.java  ComputeHighSecutiryVulnerabilityTotal.java  ComputeLowSecurityVulnerabilityTotal.java  ComputeMediumSecurityVulnerabilityTotal.java  ComputeVulnerabilityAverage.java  ComputeVulnerabilityRating.java  ComputeVulnerabilityTotal.java
src/main/java/com/blackducksoftware/integration/hub/sonar/data/: DataWriter.java  HubVulnerableComponentData.java  SonarProjectComponentMetrics.java
src/main/java/com/blackducksoftware/integration/hub/sonar/manager/: HubManager.java  SonarManager.java
src/main/java/com/blackducksoftware/integration/hub/sonar/measure/: HubSonarMetrics.java  MetricsHelper.java
src/main/java/com/blackducksoftware/integration/hub/sonar/measure/computer/: ComputeComponentNames.java  ComputeHighSecutiryVulnerabilityTotal.java  ComputeLowSecurityVulnerabilityTotal.java  ComputeMediumSecurityVulnerabilityTotal.java  ComputeVulnerabilityAverage.java  ComputeVulnerabilityRating.java
src/main/java/com/blackducksoftware/integration/hub/sonar/metric/: HubSonarMetrics.java  MetricsHelper.java
src/main/java/com/blackducksoftware/integration/hub/sonar/metrics/: ComputeVulnerabilityAverage.java  ComputeVulnerabilityRating.java  HubSonarMetrics.java  MetricsHelper.java
src/main/java/com/blackducksoftware/integration/hub/sonar/risk/model/: RiskProfileModel.java
src/main/java/com/blackducksoftware/integration/hub/sonar/service/: MatchedFilesRequestService.java  VulnerableBomComponentRequestService.java
src/main/java/com/blackducksoftware/integration/hub/sonar/utils/: HubSonarUtils.java
src/main/java/com/blackducksoftware/integration/hub/sonar/web/: HubSonarPageDefinition.java  HubVulnerabilityWidget.java
src/main/java/com/blackducksoftware/integration/hub/sonar/widget/: HubVulnerabilityWidget.java
src/main/resources/com/blackducksoftware/integration/hub/sonar/: hub_vulnerability_widget.erb  hub_vulnerability_widget.html.erb
src/main/resources/org/sonar/l10n/: hub-sonarqube.properties
src/main/resources/org/sonar/l10n/hubsonarqube/: hubsonarqube.properties
src/main/resources/static/: blackduck.css  overview.js
src/test/java/com/blackducksoftware/integration/hub/sonar/: HubPluginTest.java  HubSensorTest.java  HubSonarLoggerTest.java  MockLogger.java  SonarTestUtils.java
src/test/java/com/blackducksoftware/integration/hub/sonar/component/: ComponentComparerTest.java  ComponentHelperTest.java  ComponentUtilsTest.java  HubVulnerableComponentGathererTest.java  LocalComponentGathererTest.java
src/test/java/com/blackducksoftware/integration/hub/sonar/compute/: ComputeVulnerabilityRatingTest.java
src/test/java/com/blackducksoftware/integration/hub/sonar/manager/: SonarManagerTest.java
src/test/java/com/blackducksoftware/integration/hub/sonar/metric/: HubSonarMetricsTest.java  MetricsHelperTest.java
src/test/java/com/blackducksoftware/integration/hub/sonar/model/: HubSonarLogTester.java  MockException.java  MockFilePredicate.java  MockFilePredicates.java  MockFileSystem.java  MockLogger.java  MockRestConnection.java  MockSensorContext.java  MockVersionBomComponentDataService.java
src/test/java/com/blackducksoftware/integration/hub/sonar/web/: HubSonarPageDefinitionTest.java
src/test/resources/baseDir/json/: component0.txt  component1.txt
